upstream backend  {
	<SERVER>
}

server {
  listen 80;
  server_name mysite.com;
  location / {
    proxy_pass       http://backend;
    proxy_set_header Host            www.mysite.com;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
